<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="formatting.css" />
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
</head>

<body>
  <div>
    <p>
      Lorem ipsum <strong>dolor</strong> sit amet consectetur adipisicing
      elit. Quae vitae similique <em>tempore</em> repellendus ipsa labore
      temporibus laudantium <del>itaque</del> <ins>ITAQUE</ins>. Vitae sed
      <mark>officiis</mark> eum reprehenderit doloribus ipsa molestiae
      <small>quo</small> porro facere?
    </p>
  </div>
  <div>
    <h3>H<sub>2</sub>O</h3>
    <h3>a<sup>2</sup>+b<sup>2</sup>+2ab</h3>
  </div>
  <div>
    <p>Here is a quote from WWF's website:</p>
    <p>
    <blockquote>
      For 60 years, WWF has worked to help people and nature thrive. As the
      world's leading conservation organization, WWF works in nearly 100
      countries. At every level, we collaborate with people around the world
      to develop and deliver innovative solutions that protect communities,
      wildlife, and the places in which they live.

    </blockquote>
    </p>
    <p>WWF's goal is to: <q>Build a future where people live in harmony with nature.</q></p>
    <p>The <abbr title="World Health Organization">WHO</abbr> was founded in 1948.</p>
    <address>
      Written by John Doe.<br>
      Visit us at:<br>
      Example.com<br>
      Box 564, Disneyland<br>
      USA
    </address>
    <p><cite>The Scream</cite> by Edvard Munch. Painted in 1893.</p>
    <a href="https://www.w3schools.com/" target="_blank">Visit W3Schools.com!</a>
  </div>
  <div>
    <h2>Absolute URLs</h2>
    <p><a href="https://www.w3schools.com/" target="_blank">W3C</a></p>
    <p><a href="https://www.google.com/" target="_blank">Google</a></p>

    <h2>Relative URLs</h2>
    <p><a href="https://www.w3schools.com/html/html_links.asp" target="_blank">HTML Images</a></p>
    <p><a href="/css/default.asp" target="_blank">CSS Tutorial</a></p>
  </div>

  <div>
    <a href="mailto:tayyab@gmail.com">Send Email</a>
  </div>
</body>

</html>